<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
        .container{
              width: 1700px;
              height: 1000px;
              background-color: rgb(194, 194, 25);
              border: 1px black solid;
        }
        .box{
            width: 100px;
            height: 50px;
            border: 5px  black;
            background-color: rgb(255, 111, 0);
            border-radius: 5px;
            position: relative;
            animation-name: rightmovment;
            animation-duration: 5s;
            animation-iteration-count: 10;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
             }
             .box1{
            width: 100px;
            height: 50px;
            border: 5px  black;
            background-color: rgb(240, 240, 242);
            border-radius: 5px;
            position: relative;
            animation-name: rightmovment;
            animation-duration: 5s;
            animation-iteration-count: 10;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
             }
            .box2{
            width: 100px;
            height: 50px;
            border: 5px  black;
            background-color: rgb(0, 255, 17);
            border-radius: 5px;
            position: relative;
            animation-name: rightmovment;
            animation-duration: 5s;
            animation-iteration-count: 10;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
             }
             @keyframes rightmovment{
                from{
                  top:0;
                  left:0;

                }
                to{top:0;
                    left:1200px;

                }
             }
    </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box1"></div>
       <div class="box2"></div>
        
    </div>
    
</body>
</html>