<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        h1{
        color: rgb(132, 0, 255);
        background-color: rgb(242, 255, 0);
        font-style: italic;
        /* border-style: dotted;
        border-width: 2px;
        border-color: darkred; */
        border: 2px brown solid ;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 288px;
        padding: 20px;
        margin: 80px;
        
    }
    .first{
        border: solid rgb(228, 93, 20);
        border-radius: 20px;
        width: 200px;
        padding: 10px;
        margin: 80px;
        background-color: rgb(206, 106, 12);
    }
    .second{
        border: solid white;
        border-radius: 20px;
        width: 200px;
        padding: 10px;
        margin: 80px;
        background-color: darkgray;
    }
   
    .third{
        border: solid rgb(89, 130, 6);
        border-radius: 20px;
        width: 200px;
        padding: 10px;
        margin: 80px;
        background-color: rgb(15, 224, 15);
    }
    *{
        box-sizing: border-box;
    }
    .box{
        color: blueviolet;
        background-color: black;
        border: 1px solid blueviolet;
        width: 80px;
        height: 30px;
        padding: 5px 5px 5px 5px;
        
       
    }
    span{
        border: 1px rebeccapurple double;
        display: inline-block;
        padding: 50px;
        margin: 80px;
        background-color: blue;
        border-radius: 360px;
    }
</style>

<body>

</body>

</html>

<h1>WELCOME BACK</h1>
<P class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem laborum illum blanditiis saepe. Corporis laboriosam
    sequi sint aperiam eius nesciunt.</P>
<P class="second">Lorem ipsum dolor sit amet.</P>
<P class="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore accusamus laboriosam sunt rem qui suscipit!</P>  

<div class="box">
    subha 
</div>
<span>subha</span>
<span>sinha</span>
<span>subha</span>
<span>sinha</span>
<span>subha</span>
<span>sinha</span>
<span>subha</span>
<span>sinha</span>