<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subha</title>
    <style>
        img {
            margin: 20px;
        }

        div {
            border: solid 2px blueviolet;
        }

        /* .img2 {
        position: relative;
        top: 100px;
       } */
        /* .img2{
        position: absolute;
        top: 100px;
       } */
        .img4 {
            position: fixed;
        }

        .img3 {
            position: sticky;
            top: 100px;
        }

        .subha {
            height: 5000px;
        }

        .box {
            background: #06eee7;
            font-size: 100vh;

        }
       
    </style>
</head>

<body>
    <div class="subha">
        <img src="subha.jpg" alt="ufytid" width="300px" height="300px" class="img1">
        <img src="subha.jpg" alt="ufytid" width="300px" height="300px" class="img2">
        <img src="subha.jpg" alt="ufytid" width="300px" height="300px" class="img3">
        <img src="subha.jpg" alt="ufytid" width="300px" height="300px" class="img4">

    </div>
   
</body>

</html>